<template>
  <view class="form-actions">
    <view class="form-actions-secondary"><slot name="secondary" /></view>
    <view class="form-actions-primary"><slot /></view>
  </view>
</template>

<style scoped lang="scss">
@use '../styles/spacing-tokens' as *;
.form-actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 100%;
  gap: $space-inline;
}
.form-actions-secondary {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  flex: 1;
  gap: $space-inline;
}
.form-actions-primary {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-shrink: 0;
  margin-left: auto;
  gap: $space-inline;
}
</style>
